==149837== Memcheck, a memory error detector
==149837== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149837== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149837== Command: ./a.out
==149837== Parent PID: 149833
==149837== 
==149837== 
==149837== HEAP SUMMARY:
==149837==     in use at exit: 2,448 bytes in 9 blocks
==149837==   total heap usage: 29 allocs, 20 frees, 7,966 bytes allocated
==149837== 
==149837== 2,448 bytes in 9 blocks are possibly lost in loss record 1 of 1
==149837==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==149837==    by 0x40147D9: calloc (rtld-malloc.h:44)
==149837==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==149837==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==149837==    by 0x49057B4: allocate_stack (allocatestack.c:430)
==149837==    by 0x49057B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==149837==    by 0x40126D: main (in /home/kaan/Documents/42_circle_3/philo/src/a.out)
==149837== 
==149837== LEAK SUMMARY:
==149837==    definitely lost: 0 bytes in 0 blocks
==149837==    indirectly lost: 0 bytes in 0 blocks
==149837==      possibly lost: 2,448 bytes in 9 blocks
==149837==    still reachable: 0 bytes in 0 blocks
==149837==         suppressed: 0 bytes in 0 blocks
==149837== 
==149837== For lists of detected and suppressed errors, rerun with: -s
==149837== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
