==67582== Memcheck, a memory error detector
==67582== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67582== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==67582== Command: ./a.out 6 100 50 50 10
==67582== Parent PID: 67574
==67582== 
==67582== Invalid read of size 8
==67582==    at 0x1094E3: philo_init (in /home/someng/42_circle_3/philo/src/a.out)
==67582==    by 0x1098C4: main (in /home/someng/42_circle_3/philo/src/a.out)
==67582==  Address 0x4a90200 is 0 bytes after a block of size 240 alloc'd
==67582==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67582==    by 0x109A7D: safe_malloc (in /home/someng/42_circle_3/philo/src/a.out)
==67582==    by 0x10983C: main (in /home/someng/42_circle_3/philo/src/a.out)
==67582== 
==67582== Invalid read of size 8
==67582==    at 0x1094E6: philo_init (in /home/someng/42_circle_3/philo/src/a.out)
==67582==    by 0x1098C4: main (in /home/someng/42_circle_3/philo/src/a.out)
==67582==  Address 0x4a90208 is 8 bytes after a block of size 240 alloc'd
==67582==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67582==    by 0x109A7D: safe_malloc (in /home/someng/42_circle_3/philo/src/a.out)
==67582==    by 0x10983C: main (in /home/someng/42_circle_3/philo/src/a.out)
==67582== 
==67582== Invalid read of size 8
==67582==    at 0x1094F2: philo_init (in /home/someng/42_circle_3/philo/src/a.out)
==67582==    by 0x1098C4: main (in /home/someng/42_circle_3/philo/src/a.out)
==67582==  Address 0x4a90210 is 16 bytes after a block of size 240 alloc'd
==67582==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67582==    by 0x109A7D: safe_malloc (in /home/someng/42_circle_3/philo/src/a.out)
==67582==    by 0x10983C: main (in /home/someng/42_circle_3/philo/src/a.out)
==67582== 
==67582== Invalid read of size 8
==67582==    at 0x1094F6: philo_init (in /home/someng/42_circle_3/philo/src/a.out)
==67582==    by 0x1098C4: main (in /home/someng/42_circle_3/philo/src/a.out)
==67582==  Address 0x4a90218 is 24 bytes after a block of size 240 in arena "client"
==67582== 
==67582== Invalid read of size 8
==67582==    at 0x109502: philo_init (in /home/someng/42_circle_3/philo/src/a.out)
==67582==    by 0x1098C4: main (in /home/someng/42_circle_3/philo/src/a.out)
==67582==  Address 0x4a90220 is 32 bytes before a block of size 864 in arena "client"
==67582== 
==67582== Invalid read of size 8
==67582==    at 0x109542: philo_init (in /home/someng/42_circle_3/philo/src/a.out)
==67582==    by 0x1098C4: main (in /home/someng/42_circle_3/philo/src/a.out)
==67582==  Address 0x4a90200 is 0 bytes after a block of size 240 alloc'd
==67582==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67582==    by 0x109A7D: safe_malloc (in /home/someng/42_circle_3/philo/src/a.out)
==67582==    by 0x10983C: main (in /home/someng/42_circle_3/philo/src/a.out)
==67582== 
==67582== Invalid read of size 8
==67582==    at 0x109545: philo_init (in /home/someng/42_circle_3/philo/src/a.out)
==67582==    by 0x1098C4: main (in /home/someng/42_circle_3/philo/src/a.out)
==67582==  Address 0x4a90208 is 8 bytes after a block of size 240 alloc'd
==67582==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67582==    by 0x109A7D: safe_malloc (in /home/someng/42_circle_3/philo/src/a.out)
==67582==    by 0x10983C: main (in /home/someng/42_circle_3/philo/src/a.out)
==67582== 
==67582== Invalid read of size 8
==67582==    at 0x109551: philo_init (in /home/someng/42_circle_3/philo/src/a.out)
==67582==    by 0x1098C4: main (in /home/someng/42_circle_3/philo/src/a.out)
==67582==  Address 0x4a90210 is 16 bytes after a block of size 240 alloc'd
==67582==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67582==    by 0x109A7D: safe_malloc (in /home/someng/42_circle_3/philo/src/a.out)
==67582==    by 0x10983C: main (in /home/someng/42_circle_3/philo/src/a.out)
==67582== 
==67582== Invalid read of size 8
==67582==    at 0x109555: philo_init (in /home/someng/42_circle_3/philo/src/a.out)
==67582==    by 0x1098C4: main (in /home/someng/42_circle_3/philo/src/a.out)
==67582==  Address 0x4a90218 is 24 bytes after a block of size 240 in arena "client"
==67582== 
==67582== Invalid read of size 8
==67582==    at 0x109561: philo_init (in /home/someng/42_circle_3/philo/src/a.out)
==67582==    by 0x1098C4: main (in /home/someng/42_circle_3/philo/src/a.out)
==67582==  Address 0x4a90220 is 32 bytes before a block of size 864 in arena "client"
==67582== 
==67582== 
==67582== HEAP SUMMARY:
==67582==     in use at exit: 240 bytes in 1 blocks
==67582==   total heap usage: 10 allocs, 9 frees, 3,904 bytes allocated
==67582== 
==67582== LEAK SUMMARY:
==67582==    definitely lost: 240 bytes in 1 blocks
==67582==    indirectly lost: 0 bytes in 0 blocks
==67582==      possibly lost: 0 bytes in 0 blocks
==67582==    still reachable: 0 bytes in 0 blocks
==67582==         suppressed: 0 bytes in 0 blocks
==67582== Rerun with --leak-check=full to see details of leaked memory
==67582== 
==67582== For lists of detected and suppressed errors, rerun with: -s
==67582== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 0 from 0)
