==9554== Helgrind, a thread error detector
==9554== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==9554== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9554== Command: ./a.out 2 800 100 100
==9554== Parent PID: 9538
==9554== 
==9554== ---Thread-Announcement------------------------------------------
==9554== 
==9554== Thread #2 was created
==9554==    at 0x49909F3: clone (clone.S:76)
==9554==    by 0x49918EE: __clone_internal (clone-internal.c:83)
==9554==    by 0x48FF6D8: create_thread (pthread_create.c:295)
==9554==    by 0x49001FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==9554==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==9554==    by 0x109E76: safe_pthread_create (in /home/someng/42_circle_3/philo/src/a.out)
==9554==    by 0x109744: simulation (in /home/someng/42_circle_3/philo/src/a.out)
==9554==    by 0x1098E6: main (in /home/someng/42_circle_3/philo/src/a.out)
==9554== 
==9554== ----------------------------------------------------------------
==9554== 
==9554== Thread #2: pthread_mutex_destroy with invalid argument
==9554==    at 0x4850A76: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==9554==    by 0x10A014: mutex_destry_all (in /home/someng/42_circle_3/philo/src/a.out)
==9554==    by 0x1096A1: monitoring (in /home/someng/42_circle_3/philo/src/a.out)
==9554==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==9554==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==9554==    by 0x4990A03: clone (clone.S:100)
==9554== 
==9554== 
==9554== Use --history-level=approx or =none to gain increased speed, at
==9554== the cost of reduced accuracy of conflicting-access information
==9554== For lists of detected and suppressed errors, rerun with: -s
==9554== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
